spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@vm-wsidb2.dsslp.com:1521:wsi
spring.datasource.password=nda
spring.datasource.username=NDA

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.type=debug
logging.level.org.hibernate.stat=debug
loggong.level.org.hibernate.sql=debug
logging.level.com.springtuts.integrationdemo=info

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS