#Database related properties
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@vm-wsidb2.dsslp.com:1521:wsi
#database.user=NDA
#database.password=nda

database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/db
database.user = nayan
database.password=nayanantiya